TADO_EXPORTER_REFRESH_RATE=30
TADO_PASSWORD=your-tado-password
TADO_CLIENT_SECRET=a-long-random-string-you-should-get-from-inspecting-tado-website
TADO_EXPORTER_PORT=8000
# this is in seconds
TADO_USERNAME=your.tado@username
